apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

    }
    defaultConfig {
        applicationId 'com.tonicartos.superslim.example'
        versionCode 1
        versionName '0.1'
        minSdkVersion 14
        targetSdkVersion 23
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':library')

    compile "com.android.support:design:23.3.0"
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    // compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    // compile 'com.github.emanuelet:RecyclerViewFastScroller:0.2.0'
    compile 'com.github.smartcanvas:RecyclerViewFastScroller:0.2.1'
}
