# SuperSLiM

./: build.gradle
example/: build.gradle
example/src/main/java/com/tonicartos/superslimexample/: CountriesFragment.java  CountryNamesAdapter.java  CountryScrollIndicator.java  CountryViewHolder.java  SLiMFastScroller.java
example/src/main/res/drawable/: fast_scroller_indicator.xml
example/src/main/res/layout/: fragment_main.xml  header_item.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
