// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/intercom/intercom-maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/intercom/intercom-maven" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    supportLibsVersion = '23.3.0'
    androidSupportGroup = 'com.android.support'
    targetSdkVersion = 23
    minSdkVersion = 14
    versionCode = 7
    versionName = "0.2.1"
}

